# AI-Social-Platform

./: AI-Social-Platform.sln  README.md  package-lock.json
AI-Social-Platform/: AI-Social-Platform.sln
AI-Social-Platform.Common/: AI-Social-Platform.Common.csproj  EntityValidationConstants.cs  ExceptionMessages.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
AI-Social-Platform.Core/: AI-Social-Platform.Core.csproj
AI-Social-Platform.Data/: AI-Social-Platform.Data.csproj  ASPDbContext.cs  DesignTimeDbContextFactory.cs
AI-Social-Platform.Data.Models/: AI-Social-Platform.Data.Models.csproj  ApplicationUser.cs  Country.cs  Friendship.cs  Media.cs  Notification.cs  School.cs  State.cs  UserSchool.cs
AI-Social-Platform.Data.Models/Enums/: FormatTone.cs  Gender.cs  NotificationType.cs  OpenAiAudienceType.cs  RelationshipStatus.cs  TextLength.cs
AI-Social-Platform.Data.Models/Publication/: BaseSocialFeature.cs  Comment.cs  Like.cs  Publication.cs  Share.cs
AI-Social-Platform.Data.Models/Topic/: Topic.cs  UserTopic.cs
AI-Social-Platform.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CommentEntityConfiguration.cs  CountryEntityConfiguration.cs  LikeEntityConfiguration.cs  NotificationEntityConfiguration.cs  PublicationEntityConfiguration.cs  SchoolEntityConfiguration.cs  ShareEntityConfiguration.cs  StateEntityConfiguration.cs  TopicEntityConfiguration.cs  UserSchoolEntityConfiguration.cs  UserTopicEntityConfiguration.cs
AI-Social-Platform.Data/Migrations/: 20231113054314_Initial.Designer.cs  20231113054314_Initial.cs  20231114092347_AddedLoginAndRegister.Designer.cs  20231114092347_AddedLoginAndRegister.cs  20231115124113_addMediaFilesEntity.Designer.cs  20231115124113_addMediaFilesEntity.cs  20231115162643_publicationscomments.Designer.cs  20231115162643_publicationscomments.cs  20231126032732_updateDeleteBehaviorOnPublication.Designer.cs  20231126032732_updateDeleteBehaviorOnPublication.cs  20231128102143_FriendsList.Designer.cs  20231128102143_FriendsList.cs  20231129082856_likeShareCommentTablesUpdate.Designer.cs  20231129082856_likeShareCommentTablesUpdate.cs  20231130163251_publication-media-relation.Designer.cs  20231130163251_publication-media-relation.cs  20231130172840_mediaPublicationSetToNull.Designer.cs  20231130172840_mediaPublicationSetToNull.cs  20231130173156_setnullMediaPublication.Designer.cs  20231130173156_setnullMediaPublication.cs  20231202052844_updateShareRelationWithPublication.Designer.cs  20231202052844_updateShareRelationWithPublication.cs  20231204225008_publicationDatesExtend.Designer.cs  20231204225008_publicationDatesExtend.cs  20231205012055_addingLatestActivityColumnIntoPublications.Designer.cs  20231205012055_addingLatestActivityColumnIntoPublications.cs  20231205115225_addUserExtention.Designer.cs  20231205115225_addUserExtention.cs  20231206091102_setNullForCountryAndState.Designer.cs  20231206091102_setNullForCountryAndState.cs  20231207130707_addTopicEntityAndRelations.Designer.cs  20231207130707_addTopicEntityAndRelations.cs  20231212100024_NotificationsTable.Designer.cs  20231212100024_NotificationsTable.cs  20231213083156_addReturnUrlToNotificationsTable.Designer.cs  20231213083156_addReturnUrlToNotificationsTable.cs  20231214155916_UserSchoolRapair.Designer.cs  20231214155916_UserSchoolRapair.cs  20231220123718_addCreatorAndDataCreatedToTheTopic.Designer.cs  20231220123718_addCreatorAndDataCreatedToTheTopic.cs  (+19 more)
AI-Social-Platform.Extensions/: AI-Social-Platform.Extensions.csproj  ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
AI-Social-Platform.FormModels/: AI-Social-Platform.FormModels.csproj  CreateTopicFormModel.cs  LoginResponse.cs  MediaFormModel.cs  OpenAIRequestFormModel.cs  RegisterFormModel.cs  SchoolFormModel.cs  SelectSchoolFormModel.cs  UpdateUserFormModel.cs  UserFormModel.cs
AI-Social-Platform.Server/: AI-Social-Platform.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AI-Social-Platform.Server/Controllers/: MediaController.cs  OpenAIController.cs  PublicationController.cs  SocialFeatureController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
AI-Social-Platform.Server/Models/: LoginFormModel.cs
AI-Social-Platform.Server/Properties/: launchSettings.json  serviceDependencies.AI-Social-Platform - Web Deploy.json  serviceDependencies.local.json
AI-Social-Platform.Server/Properties/ServiceDependencies/AI-Social-Platform - Web Deploy/: mssql1.arm.json  profile.arm.json
AI-Social-Platform.Services.Data/: AI-Social-Platform.Services.Data.csproj  BaseSocialService.cs  MediaService.cs  PublicationService.cs  TopicService.cs  UserService.cs
AI-Social-Platform.Services.Data.Models/: AI-Social-Platform.Services.Data.Models.csproj
AI-Social-Platform.Services.Data.Models/MediaDtos/: MediaWithUrl.cs
AI-Social-Platform.Services.Data.Models/PublicationDtos/: BaseSocialDto.cs  CommentDto.cs  CommentFormDto.cs  IndexPublicationDto.cs  LikeDto.cs  PublicationDto.cs  PublicationFormDto.cs  ShareDto.cs
AI-Social-Platform.Services.Data.Models/SocialFeature/: BaseSocialDto.cs  CommentDto.cs  CommentEditDto.cs  CommentFormDto.cs  IndexCommentDto.cs  LikeDto.cs  NotificationDto.cs  SearchTopicDto.cs  ShareDto.cs  TopicDto.cs
AI-Social-Platform.Services.Data.Models/TopicDtos/: IndexTopicDto.cs
AI-Social-Platform.Services.Data.Models/UserDto/: FriendDetailsDto.cs  FriendDto.cs  SchoolDto.cs  UserDetailsDto.cs  UserDto.cs
AI-Social-Platform.Services.Data/Interfaces/: IBaseSocialService.cs  IMediaService.cs  IPublicationService.cs  ITopicService.cs  IUserService.cs
AI-Social-Platform.Services.Data/MappingProfiles/: MapperProfiles.cs
AI-Social-Platform/AI-Social-Platform/: AI-Social-Platform.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ai-Social-Platform.Tests/: Ai-Social-Platform.Tests.csproj  DatabaseSeeder.cs  PublicationServiceTest.cs
TravelAgency.Services.Data/: PublicationService.cs  UserService.cs
ai-social-platform.client/: index.html  package-lock.json  package.json  vite.config.js
(+116 files in other folders)
