<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ai_Social_Platform.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.24" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-Social-Platform.Common\AI-Social-Platform.Common.csproj" />
    <ProjectReference Include="..\AI-Social-Platform.Data.Models\AI-Social-Platform.Data.Models.csproj" />
    <ProjectReference Include="..\AI-Social-Platform.Data\AI-Social-Platform.Data.csproj" />
    <ProjectReference Include="..\AI-Social-Platform.Services.Data.Models\AI-Social-Platform.Services.Data.Models.csproj" />
    <ProjectReference Include="..\AI-Social-Platform.Services.Data\AI-Social-Platform.Services.Data.csproj" />
  </ItemGroup>

</Project>
